{
  "name": "skillet",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm -r check",
    "check:fix": "pnpm -r check:fix",
    "release:tag": "node ./scripts/release-tag.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
